{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build-css": "tailwindcss build static/src/styles.css -o static/styles/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
